@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
:root{
    /* --red: rgb(255, 0 , 0); */
    --yellow: rgb(255, 255, 0);
    --white: #fff;
}

*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s ease-out;
    margin: 0 auto;
    max-width: 2500px;
}

/* INFO PAGE */

.info-page{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    color:#202020;
    max-width: 100%;
    line-height: 2em;
}

.info-page h1,
.info-page h2{
    margin: 1.5rem auto;
    text-align: center;
}

.info-page div p, 
.info-page div p h3{
    margin: 1em;
    text-align: center;
}

.info-page div ul{
    margin-left: 5rem;
}

/* WAVE */

.shape-container{
    position: relative;
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 70px;
}

.waves .shape-fill {
    fill: #FFFFFF;
}

/* Footer Waves */

.footer-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.footer-waves svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 72px;
}

.footer-waves .shape-fill {
    fill: #FFFFFF;
}

/* OUR PROGRAM */

.mathematics{
    display: flex;
    /* justify-content: left; */
}

p{
    text-align: justify;
}

li{
    list-style-type: none;
}

*::selection{
    color: antiquewhite;
    background-color: rgb(80, 80, 241);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.body{
    background: url(images/card-bg2.png);
    background-size: cover;
    background-position: center;
}

section{
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 11rem;
    padding-bottom: 9rem;
}

.background{
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 81, 255, 0.3) 100%);
    background-size: cover;
    background-position: bottom;
}

.background2{
    background: linear-gradient(rgba(4, 9, 30, 0.5), 
                                rgba(4, 9, 30, 0.3)), 
                                url(images/block.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}

.heading{
    /* position: relative;
    text-align: center; */
    color: blue;
    padding: 1rem;
    font-size: 3.5rem;
}

.btn{
    padding: 15px 40px;
    z-index: 0;
    font-size: 2rem;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    position: relative;
    background: #600a68;
}

.btn:hover{
    background: #b42cc0;
}

.button-flex{
    display: flex;
    margin-top: 2rem;
}

.btn-sec{
    display: inline-block;
    margin: 1rem auto auto 35%;
    padding: .7rem 3rem;
    border-radius: 5rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.btn-sec:hover{
    background: #af6b6b;
}

.up-and-down::before,
.up-and-down::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10rem;
    width: 100%;
    background-size: cover;
}

.flex-button{
    display: flex;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.up-and-down::before{
    background: url(images/img-top.png) no-repeat;
    top: -6rem;
}

.up-and-down::after{
    background: url(images/img-down.png) no-repeat;
    top: -6rem;
}

/* GRID CONTAINER */

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(auto-fill, auto);
    justify-content: center;
    margin-top: 10em;
}

.grid-item{
    margin: 1rem;
}

.grid-item img{
    height: 100%;
    width: 100%;
    margin: 1rem;
    object-fit: cover;
}

.item1{
    grid-row: 1 / 3;
}

.item2{
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}

.item3{
    grid-column: span;
    grid-row: 3 / 4;
}

.title{
    font-size: 4rem;
    color: #a105af;
    position: relative;
}

/* ATTACHMENTS */

.attachments{
    display: flex;
    gap: 2rem;
}

embed{
    margin: 2rem;
}

body ol{
    margin: 2rem;
}

body ol li{
    font-size: 2rem;
    margin: 2rem;
}

.subheader{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    background-color: rgba(0, 17, 255, 0.3);
    backdrop-filter: blur(20px);
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 1rem 5%;
    height: 9rem;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 1rem 5%;
}

header.sticky{
    backdrop-filter: blur(20px);
    background-color: rgba(0, 17, 255, 0.3);
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

header .logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header a img{
    width: 4em;
    height: 2.5em;
    border-radius: 100%;
    object-fit: fill;
    object-position: center;
}

header .navigation .navigation-items a{
    color: #fff;
    margin-left: 1em;
    font-size: 1.8em;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    transition: 0.3s ease;
    margin-top: 2rem;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

header a img{
    font-size: 2.5rem;
}

header a h3{
    font-size: 2em;
    color: antiquewhite;
    font-weight: 600;
}

header .navbar{
    justify-content: end;
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #ffffff;
}

header .navbar a:hover{
    color: var(--blue);
}

/* HOME SECTION */

.home{
    display: flex;
}

.home .content{
    border-radius: 10px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
    padding: 5em;
    justify-content: center;
    align-items: center;
    line-height: normal;
    width: 90%;
}

#btn{
    margin-top: 3em;
    background: #600a68;
    color: #fff;
    font-size: 12px;
    border-radius: 12px;
}

.home .content h1{
    text-align: center;
    font-size: 5rem;
    color: var(--yellow);
    text-align: center;
    overflow-wrap: break-word;
}

.home .content h1 span{
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fcfcfc 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    opacity: 1;
    overflow-wrap: break-word;
}

.home .content h3{
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    width: 90%;
}

/* FEATURES SECTION */

.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features h3{
    color:#3635a8;
}

.features .box-container .box{
    line-height: normal;
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 37em;
    max-height: 100%;
    max-width: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    text-align: center;
    background: url(images/card-bg3.png) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.features .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: auto;
}

.features .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    color: #3635a8;
}

.features .box-container .box span{
    font-size: 1.7rem;
    color: blue;
}

.featuers .box-container .box p{
    font-size: 2rem;
}

.features .box-container .box .share{
    padding: 1rem 0;
}

.features .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    border: 0.1rem solid #333;
    font-size: 1.7rem;
    margin: 0.2rem;
}

.features .box-container .box .share a:hover{
    background: var(--red);
    color: #fff;
    border-color: var(--red);
}

.features .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* ABOUT SECTION */

.about{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.about .image img{
    flex: auto auto 50%;
    width: 40vw;
    min-height: 100%;
    object-fit: contain;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.about .content{
    flex: auto auto 50%;
    align-items: center;
}

.about .content h3{
    text-align: center;
    color: blue;
    margin: 2em;
    /* padding: 1rem; */
    font-size: 3.5rem;
}

.about .content .para{
    transform: translateY(-6em);
}

.about .content p{
    line-height: 2.1rem;
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
    text-wrap: wrap;
    overflow-wrap: break-word;
}

.about .content .list{
    transition: 1s;
    margin: 0 1em;
}

.about .content .list:hover{
    transform: translateX(2rem);
    cursor: pointer;
    margin: 0 1em;
}

/* PORTFOLIO SECTION */

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    width: 35em;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateZ(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.portfolio-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer; 
}

.portfolio-modal-body h3{
    font-size: 1.5em;
}

.portfolio-modal-body img{
    max-width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/* TEACHER SECTION */

.teacher{
    position: relative;
}

.teacher h1{
    text-align: center;
    padding: 1rem;
    font-size: 3.5rem;
}

.teacher .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.teacher .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 28em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(images/card-bg2.png) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.teacher .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: blue yellow;

}

.teacher .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.teacher .box-container .box h3{
    font-size: 1.8rem;
    color: #333;
}

.teacher .box-container .box span{
    font-size: 1.7rem;
    color: blue;
}

.teacher .box-container .box p{
    font-size: 2rem;
    /* padding-bottom: 2rem; */
}

.teacher .box-container .box .share{
    padding: 1rem 0;
}

.teacher .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    border: 0.1rem solid #333;
    font-size: 1.7rem;
    margin: 0.2rem;
}

.teacher .box-container .box .share a:hover{
    background: var(--red);
    color: #fff;
    border-color: var(--red);
}

.teacher .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* SERVICES SECTION */

.services{
    position: relative;
}

.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services .box-container .box{
    overflow: hidden;
    height: 23rem;
    flex: 1 1 30rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.services .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .box-container .box .info{
    height: 100%;
    width: 100%;
    background: rgba(54, 22, 22, 0.7);
    text-align: center;
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.services h1{
    text-align: center;
    padding: 1rem;
    font-size: 3.5rem;
}

.services .box-container .box .info h3{
    font-size: 3rem;
    color: #fff;
    transform: translateY(5rem);
    opacity: 0;
    transition: 1s;
}

.services .box-container .box:hover .info{
    top: 0%;
}

.services .box-container .box:hover .info h3{
    transform: translateY(0rem);
    opacity: 1;
    transition-delay: .2s;
}

/* SCHOOL CALENDAR */

.calendar{
    position: relative;
}

.calendar .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.calendar .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 20em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(images/card-bg3.png) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.calendar .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: blue yellow;

}

.calendar .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.calendar .box-container .box h3{
    font-size: 2em;
    color: #333;
    text-transform: uppercase;
}

.calendar .box-container .box ul li{
    font-size: 1.6em;
    color: rgba(73, 73, 73, 0.705);
    list-style-type: none;
    font-family: 600;;
}

/* TESTIMONIAL SECTION */

.testimonials h1{
    text-align: center;
    padding: 1rem;
    font-size: 3.5rem;
}

.testimonials .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials .box-container .box{
    line-height:normal;
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 23em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(255, 255, 255);
    overflow-y: hidden;
}

.testimonials .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: blue yellow;
}

.testimonials .box-container .box .row{
    display:flex;
}

.testimonials .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.testimonials .box-container .box span{
    font-size: 1.7rem;
    color: var(--red);
}

.testimonials .box-container .box p{
    font-size: 2rem;
    padding: 2rem;
}

.testimonials .box-container .box .share{
    padding: 1rem 0;
}

.testimonials .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    border: 0.1rem solid #333;
    font-size: 1.7rem;
    margin: 0.2rem;
}

.testimonials .box-container .box .share a:hover{
    background: var(--red);
    color: #fff;
    border-color: var(--red);
}

.testimonials .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* CONTACT SECTION */

.contact{
    display: flex;
    align-items: center;
    position: relative;
}

.contact .image img{
    width: 25vw;
}

.contact .row{
    display: flex;
    align-items: flex-end;
}

.contact .row .contact-info{
    padding: 2rem;
}

.contact .row .contact-info .box{
    padding: 1rem 0;
}

.contact .row .contact-info .box p{
    font-size: 1.7rem;
    padding: .5rem 0;
    color: #666;
    text-transform: none;
}

.contact .row .contact-info .box p i{
    padding-right: .5rem;
    color: var(--red);
}

iframe{
    width: 40vw;
    height: 50vh;
    margin-left: 6em;
}

/* FOOTER */

.footer{
    position: relative;
    padding: 2.5rem 1.5rem;
    font-size: 1.5rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
}

.footer .box-container .box{
    margin: 2em auto;
    text-align: center;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: black;
    padding: 1rem 0;
}

.footer .box-container .box p{
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: black;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color: blue;
}

.footer .credit-container{
    margin-top: 4em;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: flex-end;
    min-height: 6rem;
}

.footer .credit-container .credit{
    padding-bottom: 1rem;
    font-weight: 550;
}

.footer .credit-container .credit span{
    color: blue;
    /* padding: 4rem 0; */
}

/* MEDIA QUERIES */

@media(max-width: 1200px){

    header .navbar{
        display: none;
    }

    html{
        font-size: 55%;
    }

    /* HEADER */

    header{
        position: fixed;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 5%;
        height: 10rem;
    }
    
    /* ABOUT */

    .about .image img{
        flex-basis: 35%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about .content{
        flex-basis: 50%;
    }

    /* TEACHER */

    .teacher .box-container .box{
        overflow-y: scroll;
        height: 40rem;
    }

    /* TESTIMONIALS */
 
    .testimonials-row {
        margin-top: 5%;
        display: flex;
        text-align: center;
        justify-content: space-between;
    }

    .testimonial-col {
        display: flex;
        justify-content: space-evenly;
        padding: 15px;
        border-radius: 10px;
        overflow-y: hidden;
        text-align: left;
        background: rgba(67, 91, 187, 0.1);
        background-size: cover;
        background-position: center;
        cursor: pointer;
        min-height: 100%;
    }

    .testimonial-col:hover{
        overflow-y: scroll;
    }

    .testimonial-col img {
        width: 15em;
        height: 120px;
        margin-left: 1em;
        border-radius: 100%;
    }

    #second-image{
        width: 10em;
    }

    .testimonial-col div p{
        padding-top: 5%;
        align-items:center;
        text-align: center;
        font-size: 1em;
    }

    .testimonial-col div h3{
        text-align: center;
    }

    /* CONTACT */

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }
}

@media (max-width: 1040px){
    
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0; left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{ 
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{ 
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(./images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease ;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    /* ATTACHMENT */

    .attachments{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media(max-width: 730px){

    html{
        font-size: 50%;
    }

    /* HEADER */

    header{
        top: 0;
        left: 0;
        right: 0; 
        display: flex;
        position: fixed;
        background-position: bottom;
        background-size: cover;
        z-index: 10000;
        padding: 1rem 5%;
        align-items: center;
        padding-bottom: 1rem;
        justify-content: space-between;
        min-height: 5em;
    }

    /* HOME SECTION */

    .home .content{
        text-align: center;
    }

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .home .image img{
     display: none;
    }

    /* FEATURES */

    .features .box-container:first-child .box,
    .features .box-container .box,
    .features .box-container{
        flex-flow: column;
    }

    .features .box-container{
        text-align: center;
        margin-top: 5em;
    }

    .features .box-container .box{
        transform: translate(0);
        min-width: 100%;
    }
    
    /* ABOUT */

    .about {
        display: grid;
    }

    .about .image img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .about .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .content h3{
        text-align: center;
    }

    .about .content .founding{
        font-weight: 600;
    }

    .about .content p{
        line-height: 1.5em;
        text-align: center;
    }

    /* SERVICE */

    .services .box-container .box{
        overflow: hidden;
        height: 30rem;
        flex: 1 1 30rem;
        margin: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
    }

    /* TEACHER */
    
    .teacher .box-container .box{
        overflow-y: scroll;
        min-height: 100%;
    }

    .teacher .box-container .box p{
        margin-top: 1em;
        font-size: 1.5em;
    }

    /* TESTIMONIAL */

    .testimonials-row {
        margin: 5% 0;
        display: flex;
        flex-direction: column;
    }

    .testimonial-col {
        display: flex;
        flex-direction: column;
        margin: 5% 0;
        background: rgba(67, 91, 187, 0.1);
        padding: 25px;
        cursor: pointer;
        min-height: 100%;
        min-width: 100%;
    }

    .testimonial-col img {
        margin: auto .4%;
        min-width: 100%;
        height: 20em;
        border-radius: 5px;
    }

    .testimonial-col div p{
        margin: 3% 0;
        text-align: center;
        font-size: 1em;
    }

    .testimonial-col div h3{
        text-align: center;
    }

    /* CONTACT */

    .contact{
        display: grid;
    }

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }

    .contact img{
        display: none;
    }
    
    iframe{
        width: 91vw;
        height: 60vh;
        margin-left: 0;
    }

    /* FOOTER */

    .footer .box-container .box{
        margin-top: 4em;
    }

    .footer .box-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

/* @media(min-width:768px){

    header .logo {
        display: flex;
        align-items: self-end;
    }
    
    header a img{
        width: 4em;
        height: 2.5em;
        padding: 0 1.2em -3em;
        font-size: 2.5rem;
        border-radius: 100%;
        object-fit: fill;
        object-position: center;
    }

    header a h3{
        font-size: 2em;
        padding: 1em 0 0 10px;
        color: var(--red);
        font-weight: 600;
    }

    #menu-bars{
        display: block;
    }

    #menu-bars{
        font-size: 3rem;
        border: .1rem solid #333;
        color: #333;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border-radius: .5rem;
        display: none;
    }

    header .navbar{
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        height: calc(100vh - 70%);
        border-top: .2rem solid #333;
        background: url(images/card-bg1.png) no-repeat;
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    };

    header .navbar.nav-toggle{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        font-size: 2.5rem;
        margin: 2rem 0;
        display: block;
        text-align: center;
    }

} */